<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Calculator Project</title>
    <link rel="stylesheet" href="styles_top.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <div class="calcdisplay">
            0
        </div>
        <div class="buttonsGroup">
            <buttons class="miscCalcBtns">AC</buttons>
            <buttons class="miscCalcBtns">+/-</buttons>
            <buttons class="miscCalcBtns">%</buttons>
            <buttons class="operatorBtns">/</buttons>
            <buttons>7</buttons>
            <buttons>8</buttons>
            <buttons>9</buttons>
            <buttons class="operatorBtns">*</buttons>
            <buttons>4</buttons>
            <buttons>5</buttons>
            <buttons>6</buttons>
            <buttons class="operatorBtns">-</buttons>
            <buttons>1</buttons>
            <buttons>2</buttons>
            <buttons>3</buttons>
            <buttons class="operatorBtns">+</buttons>
            <buttons class="bigZeroBtn">0</buttons>
            <buttons>.</buttons>
            <buttons class="operatorBtns">=</buttons>
        </div>
    </div>

    <script src="top_app.js"></script>
</body>

</html>